global:
  sql_adapter: "default"
local:
  vhost: 'http://onepulsefoundation.onpu.dev'
  wordpress_path: '/Users/viccao/Desktop/Development/VVV/vagrant-local/www/onepulse/htdocs/'
  database:
    name: 'onepulse'
    user: 'external'
    password: 'external'
    host: '192.168.50.4'
  exclude:
    - '.git/'
    - '.gitignore'
    - '.sass-cache/'
    - 'bin/'
    - 'tmp/*'
    - 'Gemfile*'
    - 'Movefile.yml'
    - 'wp-config.php'
    - 'wp-content/*.sql'
    - 'node_modules/*'
    - '.DS_Store'
staging:
  vhost: 'http://onepulsefoundation.onpu.site.staging.findsomewinmore.com'
  wordpress_path: '/srv/users/onepulsefoundation-opnu/apps/onepulsefoundation-site/public/'
  database:
    name: 'onepulsefoundation-site-wp-9DBl3LfE'
    user: 'wjdF4QMTMPTH'
    password: 'HLJ3Lg3J5S5tHf8S'
    host: 'localhost'
  exclude:
    - '.git/'
    - '.gitignore'
    - '.sass-cache/'
    - 'bin/'
    - 'tmp/*'
    - 'Gemfile*'
    - 'Movefile.yml'
    - 'wp-config.php'
    - 'wp-content/*.sql'
    - '.htaccess'
    - 'node_modules/'
    - '.DS_Store'
  ssh:
    host: '50.56.174.21'
    user: 'onepulsefoundation-opnu'
    password: 'RoxpjgXyqraXaUdycy4VvWdW'
    rsync_options: '--verbose'
production:
  vhost: 'https://onepulsefoundation.org'
  wordpress_path: '/srv/users/onepulse/apps/one-pulse-foundation-main/public/'
  database:
    name: 'one-pulse-foundation-main-wp-zZOGjQ66'
    user: 'u8qC8zr0JIPJ'
    password: 'ElSbLMDaodjUg8OE'
    host: 'localhost'
  exclude:
    - '.git/'
    - '.gitignore'
    - '.sass-cache/'
    - 'bin/'
    - 'tmp/*'
    - 'Gemfile*'
    - 'Movefile.yml'
    - 'wp-config.php'
    - 'wp-content/*.sql'
    - '.htaccess'
    - 'node_modules/'
    - '.DS_Store'
  ssh:
    host: '107.170.18.118'
    user: 'onepulse'
    password: 'YeBZiG.y@NFmdYtD6Wed}'
    rsync_options: '--verbose'
production2:
  vhost: 'https//:onepulsefoundation.org'
  wordpress_path: '/srv/users/onepulse/apps/one-pulse-foundation-main/public/'
  database:
    name: 'one-pulse-foundation-main-wp-zZOGjQ66'
    user: 'u8qC8zr0JIPJ'
    password: 'ElSbLMDaodjUg8OE'
    host: 'localhost'
  exclude:
    - '.git/'
    - '.gitignore'
    - '.sass-cache/'
    - 'bin/'
    - 'tmp/*'
    - 'Gemfile*'
    - 'Movefile.yml'
    - 'wp-config.php'
    - 'wp-content/*.sql'
    - '.htaccess'
    - 'node_modules/'
    - '.DS_Store'
  ssh:
    host: '162.243.243.107'
    user: 'onepulse'
    password: 'YeBZiG.y@NFmdYtD6Wed}'
    rsync_options: '--verbose'
